cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Varshney"
    given-names: "Sparsh"
    orcid: "https://orcid.org/0009-0004-7835-0673"
title: "ShlokaAI: The Smart Sanskrit Analysis Platform"
version: "1.0.0"
type: software
license: MIT
keywords:
  - "Ayurveda"
  - "Sanskrit"
  - "Digital Humanities"
  - "NLP"
  - "BAMS"
  - "Shloka"
  - "Text Analysis"
  - "Research Software"
repository-code: "https://github.com/sciencewithsaucee-sudo/ShlokaAI"
url: "https://www.amidhaayurveda.com/p/shloka-ai.html"
abstract: "An interactive web tool to build custom concept maps, analyze raw Sanskrit text, and automatically classify shlokas against Ayurvedic principles."
date-released: "2025-11-02"
